\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Overall introduction}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}FPGA}{1}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}RISC-V}{2}{subsection.1.3}%
\contentsline {section}{\numberline {2}Hardware}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}5-stage pipeline CPU}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Memory management}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Instruction and data memory}{3}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}VGA screen}{3}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Keyboard}{4}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}PWM audio output}{4}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Timer}{4}{subsection.2.7}%
\contentsline {section}{\numberline {3}Software}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Terminal}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Snake}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Piano}{4}{subsection.3.3}%
